{
  "tpl-class": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "tpl-class",
    "description": "new class",

    "body": [

      "export interface ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}ConstructorOptions{",
      "}",
      "",
      "export class ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}{",
      "    constructor(options?: ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}ConstructorOptions){}",
      "}",
    ],
  },
  "tpl-function": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "tpl-function",
    "description": "new function",
    "body": [

      "export interface ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}Options{",
      "}",
      "",


      "export interface ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}Retrun{",
      "}",
      "",

      "export function ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/camelcase}/g}(options?:${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}Options): ${RELATIVE_FILEPATH/(.+?(\\\\|\\/))((-|\\w)+)((\\\\|\\/)index)*\\.\\w+/${3:/pascalcase}/g}Retrun|undefined{",
      "   //",
      "}",
    ],
  },
}
